
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Favorite Recipe</title>
      <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdf6e3;
      color: #37439f;
      margin: 20px;
      padding: 0;
    }

    header, footer {
      background-color:blueviolet;
      padding: 15px;
      text-align: center;
      border-radius: 25px;
      border-style: dotted;
    }

    main {
      margin-top: 20px;
    }

    article {
      background-color:aliceblue;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1, h2 {
      color:rgb(31, 33, 85);
    }

    ul, ol {
      padding:left 30px;
  

    }

    li {
      margin-bottom: 8px;
      text-align:left;
      padding: left 10px;
      color:rgb(17, 18, 56);
    }
    p{ font-style: italic;
      font-size: 25px;
      color:rgb(17, 18, 56);
    }

    footer {
      margin-top: 30px;
      font-size: 0.9em;
    }
  </style>
  </head>
 <body>
  <h1>Choclate cake Recipe</h1>
  <header>
    <main>
      <article>
        <section>
          <h2>Ingredients</h2>
          <ul>
  <li>cornflour</li>
   <li>coca powder</li>
   <li>milk</li>
   <li>sugar</li>
  <li> essence</li>
  </ul>
 </section>
  <section>

   <h2>Steps</h2>
 <ol>
    <li>Mix all the Ingredients</li>
     <li>Microwave for 2 mins</li>
   <li>The Choclate cake is ready</li>
  </ol>
  <p>Have your delicious cake!</p>
   </section>
  </article>
  </main>
   <footer>
   <p>Created by Praneetha</p>
  </footer>
 </body>



</html>